<!DOCTYPE html>
<html>
	<head>
		<meta charset = "UTF-8">
		<meta name = "name" content = "Ian Anthonette Gesta">
		<meta name = "section" content = "Sodium">
		<meta name = "keywords" content = "4th Quarter Project">
		<meta name="keywords" content="HTML, CSS, Javascript">
        <meta name="revised" content="05/31/24">
		<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
		<title>Computational Chemistry</title>
	</head>
	<body>
		<nav>
			<a href="signup.html"><h1 class="navButton">SIGN-UP</h1></a>
			<a href="history.html"><h1 class="navButton">HISTORY</h1></a>
			<a href="about.html"><h1 class="navButton">ABOUT</h1></a>
			<a href="career.html"><h1 class="navButton">CAREERS</h1></a>
			<a href="index.html"><h1 class="navButton">HOME</h1></a>
			<h1 class="webTitle">Computational Chemistry</h1>					   
		</nav>

		<div class="introCard">
			<h5 class="h5-intro"> <br>What is Computational Chemistry?</h5>
					<p class="p-intro">Computational chemistry is a set of techniques for investigating chemical problems on a computer. It is used to determine different molecular modeling related things. 
						Computational chemistry is like having a high-tech assistant in the chemistry lab. It taps into the power of computers to help solve complex chemical puzzles. It utilizes advanced mathematical models and efficient computer programs to predict the structures and properties of molecules and solids. While it often complements experimental findings, it can also uncover new chemical phenomena that haven't been observed before. This technology is incredibly useful in fields like drug design and material science.
					</br>
					</p>
		</div>

		<div class="pic1">
			<img src="a1.jpg" alt="CompChem" class="image">
		</div>

		<div class="bodyP">
					<p class="content">There are different approaches to computational chemistry. Some methods are highly accurate but are only practical for small systems. Others are less precise but can handle much larger systems, incorporating experimental data alongside theoretical principles; these are known as empirical or semi-empirical methods. Both approaches contribute to our understanding of chemical systems and drive advancements in various scientific fields.</br></br>
						Molecular geometry: the shapes of molecules - bond lengths, angles and dihedrals. Energies of molecules and transition states: this tells us which isomer is favored at equilibrium, and how fast a reaction should go.</br></br>
Chemical reactivity: for example, knowing where the electrons are concentrated (nucleophilic sites) and where they want to go (electrophilic sites) enables us to predict where various kinds of reagents will attack a molecule. IR, UV and NMR spectra: these can be calculated, and if the molecule is unknown, someone trying to make it knows what to look for. </br></br>
The interaction of a substrate with an enzyme: seeing how a molecule fits into the active site of an enzyme is one approach to designing better drugs.</br></br>
The physical properties of substances: these depend on the properties of individual molecules and on how the molecules interact in the bulk material. For example, the strength and melting point of a polymer (e.g. a plastic) depend on how well the molecules fit together and on how strong the forces between them are. People who investigate things like this work in the field of materials science.
					</p>
		</div>

		<div class="mainScript">
			<h5><br>Famous Computational Chemists</h5>
		</div>

		<div class="main">
			<div class="flip-card-inner">
				<div class="flip-card-front">
				 <img src="van.jpg"  style="width:300px;height:300px;">
				</div>
				<div class="flip-card-back">
				 <h1>Jacobus Henricus van 't Hoff</h1>
				 <p>Van 't Hoff formulated the theory of the tetrahedral carbon atom and laid the foundations of stereochemistry. He predicted the correct structures of allenes and cumulenes as well as their axial chirality.</p>
				</div>
			</div>
			
			<div class="flip-card-inner1">
				<div class="flip-card-front1">
				 <img src="ken.jpg"  style="width:300px;height:300px;">
				</div>
				<div class="flip-card-back1">
				 <h1>Kenichi Fukui</h1>
				 <p>Fukui shared his frontier orbital theory of chemical reactivity with Hoffmann who independently developed similar theories.
				</p>
				</div>
			</div>
	
			<div class="flip-card-inner2">
				<div class="flip-card-front2">
				 <img src="roa.jpg"  style="width:300px;height:300px;">
				</div>
				<div class="flip-card-back2">
				 <h1>Roald Hoffmann</h1>
				 <p>Hoffman has developed semiempirical and nonempirical computational tools and methods such as the extended Hückel method which he proposed in 1963 for determining molecular orbitals. </p>
				</div>
			</div>

			<div class="flip-card-inner3">
				<div class="flip-card-front3">
				 <img src="rud.jpg"  style="width:300px;height:300px;">
				</div>
				<div class="flip-card-back3">
				 <h1>Rudolph A. Marcus</h1>
				 <p>Rudolph established what is now known as the Marcus theory to explain electron transfer reactions which describe the rate at which an electron can jump from one chemical species to another.
				 </p>
			</div>
		    </div>
		</div>
	<style>
	*{margin: 0;}
		@font-face {
				font-family: Mokoto;
				src: url(Mokoto-Demo.ttf);
		}
		@font-face {
				font-family: Panton;
				src: url(FontsFree-Net-Panton-BlackCaps.ttf);
		}
		body {
				font-family: Mokoto, monospace;
		}
		body {
				background-image: url('ccbg.jpeg');
				background-repeat: no-repeat;
				background-position: center;
				background-size: cover;
				background-attachment: fixed;
		}
		.navButton{
				padding: 30px;
				font-family: 'Poppins';
				color: white;
				list-style-type: none;
				float: right;
				font-size: 13px;
				text-indent: 5px;
			}
		nav{
				width: 100%;
				height: 80px;
				margin-bottom:200px;
		}
		.webTitle{
				padding: 30px;
				font-family: Mokoto-Demo(sans-serif);
				font-size: 25px;
				color: white;
				text-indent: 10px;
				text-shadow: 0 0 10px steelblue, 0 0 20px white;
		}
		.introCard{
			width:800px;
			height:400px;
			display:inline-block;
			font-family: 'Poppins';
			border-radius:10px;
			padding:20px 25px;
			box-sizing:border-box;
			background-position:center;
			background-size:cover;
			text-align: right;
			position: absolute;
			top: 5%;
			left: 2%;
		}  
		.h5-intro{
			font-weight: bold;
			text-shadow: 0 0 10px steelblue, 0 0 20px white;
			color:white; 
			font-size: 40px;
		}  
		h5{
			color:azure;
			font-size: 40px;
			margin-left:30px;
		}
		p{
			color: #040a1f;
			font-size:20px; 
			margin:20px 20px;
		}       
		.p-intro{
			color:white;
		}
		.c4{
			text-align: center;
			font-family: 'Poppins';
			color: white;
			text-shadow: 0 0 10px steelblue, 0 0 20px white;
		}
		.text{
			text-align: center;
			font-family: 'Poppins';
			text-shadow: 0 0 10px steelblue, 0 0 20px white;
			padding: 30px;
		}
		.pic1{
			position: absolute;
			right: 4%;
			border: 1px solid #ddd;
			border-radius: 2px;
			padding: 2px;
			width: 450px;
			top: 20%;
		}
		.image {
			display: block;
			width: 100%;
			height: auto;
			margin-bottom: 5px;
			}
		.bodyP{
			width:auto;
			height:auto;
			display:inline-block;
			font-family: 'Poppins';
			border-radius:10px;
			padding:20px 25px;
			box-sizing:border-box;
			background-position:center;
			background-size:cover;
			text-align: left;
			position: absolute;
			top: 80%;
			background-color: steelblue;
		}
		.content{
			color:white;
		}
		.mainScript {
			top: 175%;
			position: absolute;
			font-family: 'Poppins', sans-serif;
			color:white;
			text-align: center;
			text-shadow: 0 0 10px steelblue, 0 0 20px white;
		}
		.main {
			background-color: transparent;
			width: 300px;
			height: 200px;
			perspective: 1000px; 
			top: 200%;
			position: absolute;
			font-family: 'Poppins', sans-serif;
		}
		.flip-card-inner {
			position: fixed;
			width: 100%;
			height: 200%;
			text-align: center;
			transition: transform 0.8s;
			transform-style: preserve-3d;
			left: 2%;
		}
		.main:hover .flip-card-inner {
			transform: rotateY(180deg);
		}
		.flip-card-front, .flip-card-back {
			position: absolute;
			width: 100%;
			height: 100%;
			-webkit-backface-visibility: hidden; 
			backface-visibility: hidden;
		}
		.flip-card-front {
			background-color: #bbb;
			color: black;
		}
		.flip-card-back {
			background-color: steelblue;
			color: white;
			transform: rotateY(180deg);
		}
		.flip-card-inner1 {
			position: fixed;
			width: 100%;
			height: 200%;
			text-align: center;
			transition: transform 0.8s;
			transform-style: preserve-3d;
			left: 115%;
		}
		.main:hover .flip-card-inner1 {
			transform: rotateY(180deg);
		}
		.flip-card-front1, .flip-card-back1 {
			position: absolute;
			width: 100%;
			height: 100%;
			-webkit-backface-visibility: hidden; 
			backface-visibility: hidden;
		}
		.flip-card-front1 {
			background-color: #bbb;
			color: black;
		}
		.flip-card-back1 {
			background-color: steelblue;
			color: white;
			transform: rotateY(180deg);
		}
		.flip-card-inner2 {
			position: fixed;
			width: 100%;
			height: 200%;
			text-align: center;
			transition: transform 0.8s;
			transform-style: preserve-3d;
			left: 230%;
		}
		.main:hover .flip-card-inner2 {
			transform: rotateY(180deg);
		}
		.flip-card-front2, .flip-card-back2 {
			position: absolute;
			width: 100%;
			height: 100%;
			-webkit-backface-visibility: hidden; 
			backface-visibility: hidden;
		}
		.flip-card-front2 {
			background-color: #bbb;
			color: black;
		}
		.flip-card-back2 {
			background-color: steelblue;
			color: white;
			transform: rotateY(180deg);
		}
		.flip-card-inner3 {
			position: fixed;
			width: 100%;
			height: 200%;
			text-align: center;
			transition: transform 0.8s;
			transform-style: preserve-3d;
			left: 345%;
		}
		.main:hover .flip-card-inner3 {
			transform: rotateY(180deg);
		}
		.flip-card-front3, .flip-card-back3 {
			position: absolute;
			width: 100%;
			height: 100%;
			-webkit-backface-visibility: hidden; 
			backface-visibility: hidden;
		}
		.flip-card-front3 {
			background-color: #bbb;
			color: black;
		}
		.flip-card-back3 {
			background-color: steelblue;
			color: white;
			transform: rotateY(180deg);
		}
	</style>
    </body>
</html>