<!DOCTYPE html>
<html>
	<head>
		<meta charset = "UTF-8">
		<meta name = "name" content = "Ian Anthonette Gesta">
		<meta name = "section" content = "Sodium">
		<meta name = "keywords" content = "4th Quarter Project">
		<meta name="keywords" content="HTML, CSS, Javascript">
        <meta name="revised" content="05/31/24">
		<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
		<title>Computational Chemistry</title>
	</head>
	<body>
		<nav>
			<a href="signup.html"><h1 class="navButton">SIGN-UP</h1></a>
            <a href="history.html"><h1 class="navButton">HISTORY</h1></a>
			<a href="about.html"><h1 class="navButton">ABOUT</h1></a>
			<a href="career.html"><h1 class="navButton">CAREERS</h1></a>
			<a href="index.html"><h1 class="navButton">HOME</h1></a>
			<h1 class="webTitle">Computational Chemistry</h1>			   
		</nav>

		<div class="introCard">
			<h5 class="h5-intro"> <br>THE EMERGENCE OF COMPUTATIONAL CHEMISTRY</h5>
		</div>
		<div class="bodyCard">
					<p class="p-intro">Computational chemistry has its roots in the early attempts by theoretical physicists, beginning in 1928, to solve the Schrödinger equation using hand-cranked calculating machines. These calculations verified that solutions to the Schrödinger equation quantitatively reproduced experimentally observed features of simple systems such as the helium atom and the hydrogen molecule. Approximate solutions for larger systems and exact solutions to simple model problems allowed chemists and physicists to make qualitative explanations of spectra, structure, and reactivity of all types of matter.</br></br>
					During the Second World War, electronic computers were invented, and in the decade after the war these became available for general use by scientists. At the same time, physicists generally became more interested in nuclear structure and lost interest in the details of molecular structure and spectra. Hence, beginning in the mid-1950s, a new discipline was developed, primarily by chemists, in which serious attempts were made to obtain quantitative information about the behavior of molecules via numerical approximations to the solution of the Schrödinger equation, obtained by using a digital computer. The present success of this field has come largely from the enormous increase in speed, and decrease in cost, of computers, with significant improvements also attributable to many developments in algorithms and methodology. During the 1960s, three major developments in algorithms and methodology made quantum chemistry a useful tool: computationally feasible, accurate basis sets were developed; reasonably accurate approximate solutions to the electron correlation problem were demonstrated; and formulas for analytic derivatives of the energy with respect to nuclear position were derived. These developments were incorporated into several software packages that were made readily available to most chemists in the early 1970s, leading to an explosion in the literature of applications of computations to chemical problems. These programs are used to predict and explain the structure and reactivity of molecules and to complement the information obtained from many types of spectral measurements. Refinement of the program packages has, of course, continued, with emphasis on increased accuracy, increased size of molecules that can be studied, and adaptation to new computer hardware. The present methods have evolved from those that were used to study 1- and 2-atom systems in 1928 through those that were used to study 2- to 5-atom systems in 1970, to the present programs that produce useful quantitative results for molecules with up to 10 to 20 atoms. Much of the current research in new methods is aimed at developing methods that are feasible for even larger molecules. </br></br>
					A classic example of the power of the theoretical/computational approach is the work in the 1960s by W. Kolos and L. Wolniewicz. Explicitr12 calculations had been introduced for the hydrogen molecule in 1933 by James and Coolidge, and Kolos and Roothaan, working together in Mulliken's lab, improved these calculations in 1960. Subsequently, Kolos teamed up with Wolniewicz to author a sequence of papers of increasing accuracy. Their results diverged from the accepted (experimentally derived) dissociation energy of H2. When all known corrections were included, Kolos and Wolniewicz's best estimate of the discrepancy (in 1968) was 3.8 cm-1 Thus prodded, experimentalists reexamined the issue and in 1970 a new spectrum of better resolution and a new assignment of the vibrational quantum numbers of the upper electronic state were published. Both of these results were within experimental uncertainty of the best theoretical result.
				</p>
					<p class="pClass"></br>Read "Mathematical Challenges from Theoretical/Computational Chemistry" at NAP.edu. (n.d.). In nap.nationalacademies.org. 
						<a href="https://nap.nationalacademies.org/read/4886/chapter/4">https://nap.nationalacademies.org/read/4886/chapter/4</a>
					</p>
		</div>
	<style>
	*{margin: 0;}
		@font-face {
				font-family: Mokoto;
				src: url(Mokoto-Demo.ttf);
		}
		@font-face {
				font-family: Panton;
				src: url(FontsFree-Net-Panton-BlackCaps.ttf);
		}
		body {
				font-family: Mokoto, monospace;
		}
		body {
				background-image: url('p1.jpg');
				background-repeat: no-repeat;
				background-position: center;
				background-size: cover;
				background-attachment: fixed;
		}
		.navButton{
				padding: 30px;
				font-family: 'Poppins';
				color: white;
				list-style-type: none;
				float: right;
				font-size: 13px;
				text-indent: 5px;
			}
		nav{
				width: 100%;
				height: 80px;
				margin-bottom:200px;
		}
		.webTitle{
				padding: 30px;
				font-family: Mokoto-Demo(sans-serif);
				font-size: 25px;
				color: white;
				text-indent: 10px;
				text-shadow: 0 0 10px khaki, 0 0 20px white;
		}
		.introCard{
			width:auto;
			height:400px;
			display:inline-block;
			font-family: 'Poppins';
			border-radius:10px;
			padding:20px 25px;
			box-sizing:border-box;
			background-position:center;
			background-size:cover;
			text-align: left;
			position: absolute;
			top: 60px;
		}  
		.h5-intro{
			font-weight: bold;
			text-shadow: 0 0 10px khaki, 0 0 20px white;
			color: #253342; 
			font-size: 60px;
			text-align: center;
		}  
		h5{
			color:azure;
			font-size: 30px;
			margin-left:30px;
		}
		.bodyCard{
			width:auto;
			height:auto;
			display:inline-block;
			font-family: 'Poppins';
			border-radius:10px;
			padding:20px 25px;
			box-sizing:border-box;
			background-position:center;
			background-size:cover;
			text-align: left;
			position: absolute;
			top: 70%;
			background-color:#253342;
		}
		.p-intro{
			color: white;
		}
		.pClass{
			color: white;
		}
		a{
			color: khaki;
		}
	</style>
    </body>
</html>