<!DOCTYPE html>
<html>
	<head>
		<meta charset = "UTF-8">
		<meta name = "name" content = "Ian Anthonette Gesta">
		<meta name = "section" content = "Sodium">
		<meta name = "keywords" content = "4th Quarter Project">
		<meta name="keywords" content="HTML, CSS, Javascript">
        <meta name="revised" content="05/31/24">
		<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
		<title>Computational Chemistry</title>
	</head>
	<body>
		<nav>
			<a href="signup.html"><h1 class="navButton">SIGN-UP</h1></a>
            <a href="history.html"><h1 class="navButton">HISTORY</h1></a>
			<a href="about.html"><h1 class="navButton">ABOUT</h1></a>
			<a href="career.html"><h1 class="navButton">CAREERS</h1></a>
			<a href="index.html"><h1 class="navButton">HOME</h1></a>
			<h1 class="webTitle">Computational Chemistry</h1>			   
		</nav>
		<article>
			<h1>COMPUTATIONAL CHEMISTRY</h1>
			<p class="content">
					A branch of chemistry that utilizes computational methods and computer simulations to study chemical systems and assist in solving complex chemistry problems. </br></br>
					
					<a href="about.html">
						<button class="aButton">Learn more</button> 
					</a>
			</p>
		</article>
	<style>
	*{margin: 0;}
		@font-face {
				font-family: Mokoto;
				src: url(Mokoto-Demo.ttf);
		}
		@font-face {
				font-family: Panton;
				src: url(FontsFree-Net-Panton-BlackCaps.ttf);
		}
		body {
				font-family: Mokoto, monospace;
		}
		body {
				background-image: url('p3.jpg');
				background-repeat: no-repeat;
				background-position: center;
				background-size: cover;
				background-attachment: fixed;
		}
		.navButton{
				padding: 30px;
				font-family: 'Poppins';
				color: white;
				list-style-type: none;
				float: right;
				font-size: 13px;
				text-indent: 5px;
			}
		nav{
				width: 100%;
				height: 80px;
				margin-bottom:200px;
		}
		.webTitle{
				padding: 30px;
				font-family: Mokoto-Demo(sans-serif);
				font-size: 25px;
				color: white;
				text-indent: 10px;
				text-shadow: 0 0 10px aqua, 0 0 20px cyan, 0 0 30px white;
		}
		 article {
				position: absolute;
				font-family: Panton;
				top: 175px;
				width: 500px;
				text-align : left;
				font-size: 2rem;
				color: aqua;
				left: 2%;
		}
		.content {
				position: absolute;
				font-family: 'Poppins';
				top: 140px;
				width: 500px;
				text-align : left;
				font-style: normal;
				font-size: 18px;
				color: white;
				left: 2%;
		}
        .aButton{
				font-family: 'Poppins';
				background:  linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 0%, rgba(0,212,255,1) 90%);
				box-shadow: 0 0 10px aqua;
				font-style: normal;
				border-radius: 10px;
				color: white;
				cursor: pointer;
				padding: 10px;
				margin: 20px 0;
				border: none;
				width: 30%;
				opacity: 1;
        }
	</style>
    </body>
</html>