<!DOCTYPE html>
<html>
	<head>
		<meta charset = "UTF-8">
		<meta name = "name" content = "Ian Anthonette Gesta">
		<meta name = "section" content = "Sodium">
		<meta name = "keywords" content = "4th Quarter Project">
		<meta name="keywords" content="HTML, CSS, Javascript">
        <meta name="revised" content="05/31/24">
		<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
		<title>Computational Chemistry</title>
	</head>
	<body>
		<nav>
			<a href="signup.html"><h1 class="navButton">SIGN-UP</h1></a>
            <a href="history.html"><h1 class="navButton">HISTORY</h1></a>
			<a href="about.html"><h1 class="navButton">ABOUT</h1></a>
			<a href="career.html"><h1 class="navButton">CAREERS</h1></a>
			<a href="index.html"><h1 class="navButton">HOME</h1></a>
			<h1 class="webTitle">Computational Chemistry</h1>			   
		</nav>
        <div class="container">
            <div class="login">
            <h1>Login</h1>
            <form id="userInfo">
                <label for="userName" required>Username:</label>
                <input type="text" id="userName" name="username" placeholder="Enter username">

                <label for="pWord" required>Password:</label>
                <input type="password" id="pWord" name="password" placeholder="Enter password">
                <div id="password_error" class="error"></div>

                <input type="button" class="button" value="Login" onclick="login()">
                <input type="button" class="button" value="Reset" onclick="resetForm()">
            </form>
        </div>
        </div>
        <script>
            function login() {
                var username = document.getElementById('userName').value;
                var password = document.getElementById('pWord').value;
                var storedUsername = localStorage.getItem('userName');
                var storedPassword = localStorage.getItem('pWord');
                var passwordError = document.getElementById('password_error');

                if (username === storedUsername && password === storedPassword) {
                    window.location.href = 'about.html';
                } else {
                    passwordError.innerText = "Invalid username or password";
                }
            }
            function resetForm() {
                document.getElementById("userInfo").reset();
            }
    </script>      
	<style>
	*{margin: 0;}
		@font-face {
				font-family: Mokoto;
				src: url(Mokoto-Demo.ttf);
		}
		@font-face {
				font-family: Panton;
				src: url(FontsFree-Net-Panton-BlackCaps.ttf);
		}
		body {
				font-family: Mokoto, monospace;
		}
		body {
				background-image: url('p3.jpg');
				background-repeat: no-repeat;
				background-position: center;
				background-size: cover;
				background-attachment: fixed;
		}
		.navButton{
				padding: 30px;
				font-family: 'Poppins';
				color: white;
				list-style-type: none;
				float: right;
				font-size: 13px;
				text-indent: 5px;
			}
		nav{
				width: 100%;
				height: 80px;
				margin-bottom:200px;
		}
		.webTitle{
				padding: 30px;
				font-family: Mokoto-Demo(sans-serif);
				font-size: 25px;
				color: white;
				text-indent: 10px;
				text-shadow: 0 0 10px aqua, 0 0 20px cyan, 0 0 30px white;
		}
        .container{
            font-family: 'Poppins', sans-serif;
            position: absolute;
            top: 15%;
            left: 2%;
            max-width: 430px;
            background:  linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 0%, rgba(0,212,255,1) 90%);
            border-radius: 7px;
            box-shadow: 0 5px 10px rgba(0,0,0,0.3);
        }
        .container .login{
            padding: 2rem;
        }
        .login h1{
            color: white;
            font-size: 2rem;
            font-weight: 500;
            text-align: center;
            margin-bottom: 1.5rem;
        }
        .login input{
            height: 60px;
            width: 90%;
            padding: 0 15px;
            font-size: 17px;
            margin-bottom: 1.3rem;
            border: 1px solid #ddd;
            border-radius: 6px;
            outline: none;
        }
        .login label{
            color: white;
        }
        .login input:focus{
            box-shadow: 0 1px 0 rgba(0,0,0,0.2);
        }
        .login input.button{
            color: black;
            background: white;
            width: 30%;
            font-size: 1.2rem;
            font-weight: 300;
            letter-spacing: 1px;
            margin-top: 1.7rem;
            cursor: pointer;
            transition: 0.4s;
        }
        .login input.button:hover{
            background:  linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 0%, rgba(0,212,255,1) 90%);
        }
    </style>
    </body>
</html>